# Charging-Wear

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkmobiledevelopment/chargingwear/: BlackScreenActivity.java  MainActivity.java  PowerConnectedReceiver.java  SettingListItemLayout.java
app/src/main/res/layout/: activity_main.xml  black_screen.xml  wear_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/com/bkmobiledevelopment/chargingwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/bkmobiledevelopment/chargingwear/: ExampleUnitTest.java
wear/: build.gradle  wear-release.apk
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bkmobiledevelopment/chargingwear/: MainActivity.java  PowerConnectedReceiver.java  PowerDisconnectedReceiver.java  SettingListItemLayout.java
wear/src/main/res/values/: strings.xml
