apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bkmobiledevelopment.chargingwear"
        minSdkVersion 19
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
//    wearApp project(':wear')
    wearApp files('../wear/wear-release.apk')
    testCompile 'junit:junit:4.12'
}
